# Exercícios de Recursividade em Python

Soluções para uma série de exercícios sobre recursividade em Python.Cada exercício é implementado como uma função separada.

Exercicio 1 
Calcula o fatorial de um número inteiro N.

Exercicio 2
Retorna o N-ésimo termo da sequência Fibonacci.

Exericio 3
Inverte a ordem dos dígitos de um número inteiro N.

Exercicio 4
Soma todos os elementos de um vetor de inteiros.

Exercicio 5
Calcula o somatório dos números de 1 a N.

Exercicio 6
Calcula k elevado a n usando multiplicação recursiva.

Exercicio 7
Inverte a ordem dos elementos em um vetor de números reais.

Exercicio 8
Calcula o máximo divisor comum de dois inteiros x e y.

Exercicio 9
Calcula o produtório dos números de 1 a N.

Exercicio 10
Conta quantas vezes um dígito K ocorre em um número natural N.

Exercicio 11
Calcula a multiplicação de dois números inteiros usando somas sucessivas

Exercicio 12
Imprime todos os números naturais de 0 até N em ordem crescente.

Exercicio 13
Imprime todos os números naturais de 0 até N em ordem decrescente.

Exercicio 14
Imprime todos os números pares de 0 até N em ordem crescente

Exercicio 15
Imprime todos os números pares de 0 até N em ordem decrescente

Exercicio 16
Calcula o fatorial duplo de um número inteiro positivo impar N
